# web-service-starter

./: .gitignore  README.md  build.gradle  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gj1913894/web/starter/: WebServiceStarterApplication.java
src/main/java/com/gj1913894/web/starter/api/: DemoController.java  PredefineController.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/api/cross/: DemoCrossApi.java  package-info.java
src/main/java/com/gj1913894/web/starter/api/open/: DemoOpenApi.java  WechatCtrl.java  package-info.java
src/main/java/com/gj1913894/web/starter/api/rest/: DefineCtrl.java  DemoCtrl.java  package-info.java
src/main/java/com/gj1913894/web/starter/aspect/: UserServiceAop.java  package-info.adoc
src/main/java/com/gj1913894/web/starter/common/: Paging.java  package-info.adoc
src/main/java/com/gj1913894/web/starter/config/: FeignClient.java  FeignConfig.java  GlobalControllerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebErrorController.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/constant/: package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/ctrl/: CategoryController.java  UserCtrl.java  package-info.java
src/main/java/com/gj1913894/web/starter/dao/: DemoMapper.java  UserMapper.java  package-info.adoc
src/main/java/com/gj1913894/web/starter/dto/: CqSsc.java  KeyValue.java  Result.java  Student.java  UserDto.java  UserRegisterDto.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/entity/: DbEntity.java  DbEntity0.java  DbModifier.java  User.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/exception/: BusinessException.java  BusinessOutException.java  UserServiceException.java  package-info.java
src/main/java/com/gj1913894/web/starter/filter/: RequestLoggingFilter.java  package-info.adoc
src/main/java/com/gj1913894/web/starter/interceptor/: package-info.adoc
src/main/java/com/gj1913894/web/starter/lang/: package-info.adoc
src/main/java/com/gj1913894/web/starter/listener/: package-info.adoc
src/main/java/com/gj1913894/web/starter/manager/: SscService.java  package-info.adoc
src/main/java/com/gj1913894/web/starter/mapper/: DemoMapper.java  UserMapper.java  package-info.java
src/main/java/com/gj1913894/web/starter/openapi/: UserApi.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/openapi/weixin/: MpApi.java
src/main/java/com/gj1913894/web/starter/security/: package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/service/: DemoService.java  DemoServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.adoc  package-info.java
src/main/java/com/gj1913894/web/starter/service/http/: SscService.java  package-info.java
src/main/java/com/gj1913894/web/starter/service/third/: SscService.java
src/main/java/com/gj1913894/web/starter/spi/: package-info.java
src/main/java/com/gj1913894/web/starter/util/: UserUtils.java  package-info.adoc  package-info.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/gj1913894/web/starter/: Sdw.java  UnitTest.java  WebServiceStarterApplicationTests.java
