buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gj1913894.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
    maven { url 'https://jitpack.io' }
}

configurations {
	// spring actuator strongly depends on jackson-databind, and they refused to make a change
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-core'
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-annotations'
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-databind'
//    all*.exclude group:'com.fasterxml.jackson.datatype', module:'jackson-datatype-jsr310'
	all*.exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
	all*.exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
	all*.exclude group: 'commons-lang', module: 'commons-lang'
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	// spring...
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
//    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//    compile('org.springframework.cloud:spring-cloud-openfeign-core')
	compile('org.springframework.retry:spring-retry')
	// mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.2'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
	// feign
	compile group: 'io.github.openfeign', name: 'feign-core', version: '9.7.0'
	compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.7.0'
	// alibaba
	compile('com.alibaba:fastjson:1.2.47')
	// swagger2
	/*if (!hasProperty("spring.profiles.active") || !getProperty("spring.profiles.active").toString().contains("prod")) {
		compile "io.springfox:springfox-swagger2:2.9.0"
		compile "io.springfox:springfox-bean-validators:2.9.0"
		compile 'io.springfox:springfox-swagger-ui:2.9.0'
	}*/
	compile "io.springfox:springfox-swagger2:2.9.0"
	compile "io.springfox:springfox-bean-validators:2.9.0"
	compile 'io.springfox:springfox-swagger-ui:2.9.0'
	// tools
    implementation 'com.github.pondcat:commons-combine:0.0.1'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.mariadb.jdbc:mariadb-java-client:2.2.5')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
	from('src/main/java') {
		include '**/mapper/*.xml'
	}
}
