buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gj1913894.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Finchley.RC1'
}

configurations {
	// spring actuator strongly depends on jackson-databind, and they refused to make a change
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-core'
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-annotations'
//    all*.exclude group:'com.fasterxml.jackson.core', module:'jackson-databind'
//    all*.exclude group:'com.fasterxml.jackson.datatype', module:'jackson-datatype-jsr310'
	all*.exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
	all*.exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
	all*.exclude group: 'commons-lang', module: 'commons-lang'
}

dependencies {
	// spring...
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//    compile('org.springframework.cloud:spring-cloud-openfeign-core')
	compile('org.springframework.retry:spring-retry')
	compile group: 'io.github.openfeign', name: 'feign-core', version: '9.7.0'
	compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.7.0'
	// apache...
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	// alibaba
	compile('com.alibaba:fastjson:1.2.47')
	// swagger2
	/*if (!hasProperty("spring.profiles.active") || !getProperty("spring.profiles.active").toString().contains("prod")) {
		compile "io.springfox:springfox-swagger2:2.9.0"
		compile "io.springfox:springfox-bean-validators:2.9.0"
		compile 'io.springfox:springfox-swagger-ui:2.9.0'
	}*/
	compile "io.springfox:springfox-swagger2:2.9.0"
	compile "io.springfox:springfox-bean-validators:2.9.0"
	compile 'io.springfox:springfox-swagger-ui:2.9.0'
	// google
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
